***** Interaction Log File *****
Date and time: 9/3/2018 4:33:37 AM
Condition: Haptics
=============================================
t = 0.886699, Start Question 1
=============================================
=============================================
t = 2.019344, Start Task 1
=============================================
t = 2.903224, Show Hint
t = 4.338747, Show Hint
=============================================
t = 0.6422637, Start Question 1
=============================================
=============================================
t = 3.833437, Start Task 1
=============================================
t = 5.377569, Show Hint
t = 12.00972, Show Hint
